<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Профиль пользователя</title>
    <style>
      body {
        background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        width: 100%;
        height: 100px;
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      header.sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
      }

      h1 {
        margin: 0;
      }

      .content {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .profile-container {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        text-align: center;
      }

      .profile-container h2 {
        font-size: 1.5em;
        margin: 10px 0 5px;
      }

      .profile-container p {
        color: #777;
        font-size: 1em;
      }

      .progress-bar {
        background-color: #ddd;
        border-radius: 10px;
        width: 100%;
        height: 20px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="/" id="home-btn">
        <svg
          width="64"
          height="64"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M3 9.5L12 3L21 9.5V20C21 20.2652 20.8946 20.5196 20.7071 20.7071C20.5196 20.8946 20.2652 21 20 21H4C3.73478 21 3.48043 20.8946 3.29289 20.7071C3.10536 20.5196 3 20.2652 3 20V9.5Z"
            stroke="black"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M9 21V13H15V21"
            stroke="black"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </a>
      <h1>Профиль пользователя</h1>
    </header>

    <div class="content">
      <div class="profile-container">
        <h2>{{ user_name }}</h2>
        <p>{{ user_role }}</p>

        <div class="progress-bar">
          <div class="progress-bar-fill">{{ progress }}%</div>
        </div>
      </div>
    </div>
  </body>
</html>
